# SPDX-License-Identifier: GPL-3.0-or-later
#
# chcss, a CSS naming hierarchy enforcer.
# Copyright (C) 2021 Jeremy A Gray <jeremy.a.gray@gmail.com>.

[tox]
envlist = py36, py37, py38, py39
isolated_build = True

[testenv]
deps =
  pytest
  pyfakefs
  pyparsing
  pytest-black
  pytest-cov
  pytest-flake8
  pytest-pydocstyle
commands =
  pytest --black --flake8 --pydocstyle --cov pccc --cov-report term --cov-report html
