# ******************************************************************************
#
# chcss, a CSS naming hierarchy enforcer.
#
# Copyright 2021-2024 Jeremy A Gray <gray@flyquackswim.com>.
#
# All rights reserved.
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ******************************************************************************

[tox]

envlist =
  clean
  lint
  py{310,311,312}
  report
  build
  build-docs

isolated_build = True
skip_missing_interpreters = True
requires =
    pip>=20.0

[testenv]

description = Test with supported python versions.
deps =
  pyparsing
  toml
  pytest
  pytest-cov
commands =
  pytest --doctest-modules --doctest-glob='*.rst' -vvvv --cov chcss --cov-report term --cov-report html

[testenv:build]

description = Build package for distribution.

deps =
  build

commands =
  python -m build

[testenv:build-docs]

description = Generate documentation with sphinx.
deps =
  Sphinx>=7
commands =
  sphinx-build -M clean docs docs/_build/html
  sphinx-build -b html -nW --keep-going -d docs/_build/.doctrees docs docs/_build/html

[testenv:clean]

description = Erase previous test coverage data.
deps = coverage[TOML]
skip_install = true
commands = coverage erase

[testenv:lint]

description = Run all linting checks.
skip_install = True
deps =
    flake8
    flake8-docstrings
    black
    isort
commands =
    black --check --diff chcss
    flake8 chcss
    isort --check --df chcss

[testenv:lint-black]

description = Format python code with black.
skip_install = True
deps =
    black
commands =
    black --check --diff chcss

[testenv:lint-flake8]

description = Run flake8 checks.
skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 chcss

[testenv:lint-fix]

description = Fix all automatically fixable linting issues.
skip_install = True
deps =
    black
    isort
commands =
    black chcss
    isort chcss

[testenv:lint-isort]

description = Format module imports.
skip_install = True
deps =
    isort
commands =
    isort --check --df chcss

[testenv:report]

description = Generate current test coverage report.
deps = coverage[TOML]
skip_install = true
commands =
  coverage report
  coverage html

[testenv:upload]

description = Upload package to PyPI.

deps =
  twine

commands =
  python3 -m twine upload --verbose dist/*

[testenv:upload-test]

description = Test upload of package to PyPI.

deps =
  twine

commands =
  python3 -m twine upload --verbose --repository testpypi dist/*
