# SPDX-License-Identifier: GPL-3.0-or-later
#
# chcss, a CSS naming hierarchy enforcer.
# Copyright (C) 2021 Jeremy A Gray <jeremy.a.gray@gmail.com>.

[tox]

envlist = format, lint, py36, py37, py38, py39, cover, docs, build
isolated_build = True

[testenv]

deps =
  pytest

commands =
  pytest

[testenv:py39]

deps =
  pytest
  pytest-cov

commands =
  pytest --cov chcss --cov-report html

[testenv:format]

deps =
  black
  isort

commands =
  black .
  isort .

[testenv:lint]

deps =
  flake8
  pydocstyle

commands =
  flake8
  pydocstyle

[testenv:docs]

description = build HTML documentation with sphinx
basepython = python3.9

deps =
  Sphinx

commands =
  sphinx-build -b html docs docs/_build

[testenv:build]

deps =
  setuptools
  wheel
  build

commands =
  python -m build
